*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2{
    padding: 2rem;
    font-family: "Trade Winds", sans-serif;
    font-size: 3rem;
    display: flex;
    text-align: center;
}

#logo{
    text-decoration: none;
    color: black;
}

.search-form{
    padding: 2rem;
    display: flex;
}

.search-form input{
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(75, 75, 160);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-form button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(75, 75, 160);
    color: white;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 254, 254);
    padding: 0.5rem 1rem;
    background: rgb(75, 75, 160);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.gallery-info a{
    text-decoration: none;
    color: white;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2rem 2rem;
    width: 95%;
    margin: auto;
    row-gap: 4rem;
    column-gap: 1.5rem;
}

.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-img img:hover{
    opacity: 70%;
}

.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    background:rgb(172, 172, 255);
    color:rgb(75, 75, 160);
}

.more{
    padding: 1rem 3rem;
    background: rgb(75, 75, 160);
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
    cursor: pointer;
}